# started on Sat Nov 20 17:32:44 2021


 Performance counter stats for 'make':

        993,875.88 msec task-clock                #    2.848 CPUs utilized          
            13,606      context-switches          #    0.014 K/sec                  
               204      cpu-migrations            #    0.000 K/sec                  
         1,760,158      page-faults               #    0.002 M/sec                  
 2,295,627,198,400      cycles                    #    2.310 GHz                    
 3,159,415,925,003      instructions              #    1.38  insn per cycle         
   557,169,440,516      branches                  #  560.603 M/sec                  
    12,089,951,652      branch-misses             #    2.17% of all branches        

     349.000847392 seconds time elapsed

     988.026971000 seconds user
       6.035848000 seconds sys


