# started on Sat Nov 20 17:39:19 2021


 Performance counter stats for 'make':

        993,494.75 msec task-clock                #    2.848 CPUs utilized          
            13,745      context-switches          #    0.014 K/sec                  
               201      cpu-migrations            #    0.000 K/sec                  
         1,771,274      page-faults               #    0.002 M/sec                  
 2,296,135,106,618      cycles                    #    2.311 GHz                    
 3,159,501,860,547      instructions              #    1.38  insn per cycle         
   557,189,400,960      branches                  #  560.838 M/sec                  
    12,058,740,022      branch-misses             #    2.16% of all branches        

     348.838976008 seconds time elapsed

     987.426633000 seconds user
       6.249042000 seconds sys


