# started on Sat Nov 20 17:46:28 2021


 Performance counter stats for 'make':

        995,228.65 msec task-clock                #    2.861 CPUs utilized          
            13,902      context-switches          #    0.014 K/sec                  
               198      cpu-migrations            #    0.000 K/sec                  
         1,771,095      page-faults               #    0.002 M/sec                  
 2,294,840,408,704      cycles                    #    2.306 GHz                    
 3,159,518,981,498      instructions              #    1.38  insn per cycle         
   557,174,085,979      branches                  #  559.845 M/sec                  
    12,059,902,162      branch-misses             #    2.16% of all branches        

     347.872801709 seconds time elapsed

     989.344353000 seconds user
       6.067197000 seconds sys


