# started on Sun Nov 21 18:57:37 2021


 Performance counter stats for 'make':

        993,601.55 msec task-clock                #    2.848 CPUs utilized          
            13,228      context-switches          #    0.013 K/sec                  
               211      cpu-migrations            #    0.000 K/sec                  
         1,756,667      page-faults               #    0.002 M/sec                  
 2,295,771,346,660      cycles                    #    2.311 GHz                    
 3,159,463,720,815      instructions              #    1.38  insn per cycle         
   557,186,871,323      branches                  #  560.775 M/sec                  
    12,065,884,459      branch-misses             #    2.17% of all branches        

     348.828762218 seconds time elapsed

     987.503953000 seconds user
       6.281704000 seconds sys


